<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Compare Lexington's East End between 1934 and 1958</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    h1 {
        font-size: 20px;
        line-height: 30px;
    }

    h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #2dc4b2;
    }

    #console {
        position: absolute;
        width: 256px;
        margin: 10px;
        padding: 10px 20px;
        background-color: white;
    }

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

    .map-overlay {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }
 
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
 
    .map-overlay label {
        display: block;
        margin: 0 0 10px;
    }
    
    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>
<!-- <div id="console">
    <h1>Lexington, KY's East End</h1>
    <p>Data: <a href='https://www.loc.gov/collections/sanborn-maps/about-this-collection/'>Library of Congress</a> Maps Collection</p>
    <div class='session' id='sliderbar'>
        <h2>1934 opacity: <label id='1934-opacity'></label></h2>
        <input id='slider' class='row' type='range' min='0' max='100' />
      </div>
</div> -->

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoicHdvamNpayIsImEiOiJjbDQzNXJ4c2MwMTJtM2lwYndmYThqcTY3In0.Cp69u-GUNU6Rw9qqh5jN4A';
    const map = new mapboxgl.Map({
        container: 'map',
        // style: 'mapbox://styles/pwojcik/cl47ptie3003s14pctkceiva8',
        style: 'mapbox://styles/mapbox/satellite-v9',
        zoom: 15.5,
        minZoom: 12,
        maxZoom: 19,
        center: [-84.479059, 38.044610]
    });

    // const slider = document.getElementById('slider');
    // const sliderValue = document.getElementById('slider-value');

    // Wait until the map has finished loading.
    map.on('load', () => {
        // Add a custom vector tileset source. This tileset contains
        // point features representing museums. Each feature contains
        // three properties. For example:
        // {
        //     alt_name: "Museo Arqueologico",
        //     name: "Museo Inka",
        //     tourism: "museum"
        // }

        map.addSource('1934', {
            'type': 'raster',
            'url': 'mapbox://pwojcik.20asofdw'
        });
        map.addLayer({
            'id': '1934',
            'type': 'raster',
            'source': '1934',
            // 'layout': {
            //     // Make the layer visible by default.
            //     'visibility': 'visible'
            // },
        });

        map.addSource('1958', {
            'type': 'raster',
            'url': 'mapbox://pwojcik.57cglk9d'
        })
        map.addLayer({
            'id': '1958',
            'type': 'raster',
            'source': '1958'
        })

        // slider.addEventListener('input', (e) => {
        //     // Adjust the layers opacity. layer here is arbitrary - this could
        //     // be another layer name found in your style or a custom layer
        //     // added on the fly using `addSource`.
        //     map.setPaintProperty(
        //         '1934',
        //         'raster-opacity',
        //         parseInt(e.target.value, 10) / 100
        //     );
 
        // // Value indicator
        // sliderValue.textContent = e.target.value + '%';
        // });
    });

    // After the last frame rendered before the map enters an "idle" state.
    map.on('idle', () => {
        // If these two layers were not added to the map, abort
        if (!map.getLayer('1934') || !map.getLayer('1958')) {
            return;
        }

        // Enumerate ids of the layers.
        const toggleableLayerIds = ['1934', '1958'];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
            // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
                continue;
            }

            // Create a link.
            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            link.className = 'active';

            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                const visibility = map.getLayoutProperty(
                    clickedLayer,
                    'visibility'
                );

                // Toggle layer visibility by changing the layout object's visibility property.
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(
                        clickedLayer,
                        'visibility',
                        'visible'
                    );
                }
            };

            const layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    });
</script>

</body>
</html>